# charts

./: .gitignore  AGENTS.md  ARCHITECTURE.md  BINARY-LICENCE.md  BINARY-LICENSE.md  BUILD_SUMMARY_2.0.0_MIT.md  CHANGELOG.md  CORE_RELEASE_STRATEGY.md  LICENSE  LICENSE-FAQ.md  LICENSING.md  MIT-LICENSE-IMPLEMENTATION.md  NOTICE  PRICING.md  PUBLIC_API.md  QUALITY_REPORT.md  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  RELEASE_NOTES_2.0.0_MIT.md  RENDERER_CATALOG.md  RENDERER_GUIDELINES.md  ROADMAP.md  SLA.md  TECH.md  USER_GUIDE.md  pom.xml
arbercharts-compose-bridge/: pom.xml
arbercharts-core/: pom.xml
arbercharts-core/src/main/java/com/arbergashi/charts/: ChartDisplayProvider.java  Charts.java  SimpleChart.java  package-info.java
arbercharts-core/src/main/java/com/arbergashi/charts/api/: AnimationProfile.java  AnomalyEvent.java  AnomalyLevel.java  AnomalyListener.java  ArberChartBuilder.java  ArberThreadException.java  AxisConfig.java  AxisGapModel.java  AxisScale.java  BasicChartTheme.java  CartesianPlotContext.java  ChartFocus.java  ChartFocusListener.java  ChartModelBinder.java  ChartRenderHints.java  ChartTheme.java  ChartThemeProfile.java  ChartThemeProfiles.java  ChartThemes.java  CoordinateTransformProvider.java  CoordinateTransformer.java  DefaultPlotContext.java  DefaultPredictionBuffer.java  HarmonicOscillatorPredictor.java  LinearLeastSquaresPredictor.java  LinearTransform.java  MercatorTransform.java  MicroWindowPeriodFinder.java  ModelBuilder.java  PlotContext.java  PredictionBuffer.java  PredictionModel.java  RendererAffinity.java  RendererCapability.java  SpatialRegistryInitializer.java  SpatialTransformRegistry.java  TooltipMode.java  ViewportAuditEvent.java  ViewportAuditEventType.java  ViewportAuditExtractor.java  (+7 more)
arbercharts-core/src/main/java/com/arbergashi/charts/core/: package-info.java
arbercharts-core/src/main/java/com/arbergashi/charts/domain/: package-info.java
arbercharts-core/src/main/java/com/arbergashi/charts/engine/: package-info.java
arbercharts-core/src/main/java/com/arbergashi/charts/export/: CsvExportService.java
arbercharts-core/src/main/java/com/arbergashi/charts/internal/: AnalysisWorker.java  ChartStyle.java  CompositePool.java  DefaultPlotContext.java  (+7 more)
arbercharts-core/src/main/resources/i18n/: charts.properties  charts_en.properties
arbercharts-core/src/test/java/com/arbergashi/charts/: SimpleChartContractTest.java
arbercharts-demo/: MEDICAL_DEMO_SMOKE_CHECKLIST.md  pom.xml
arbercharts-demo/src/main/java/com/arbergashi/charts/: Application.java
arbercharts-demo/src/main/resources/data/: renderer-catalog.txt
arbercharts-demo/src/main/resources/themes/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties  charts.properties
arbercharts-qt-bridge/: CMakeLists.txt  pom.xml
arbercharts-qt-bridge/src/: ArberQuickItem.cpp  ArberQuickItem.h
arbercharts-server-bridge/: pom.xml
arbercharts-spring-boot-starter/: pom.xml
arbercharts-starter/: pom.xml
arbercharts-swift-bridge/: Package.swift  pom.xml
arbercharts-swift-bridge/.build/: build.db  plugin-tools.yaml
arbercharts-swift-bridge/.build/arm64-apple-macosx/debug/: plugin-tools-description.json
arbercharts-swift-bridge/.build/arm64-apple-macosx/debug/ArberCharts.build/: ArberBridge.d  ArberBridge.swiftdeps  ArberChartView.d  ArberChartView.swiftdeps  ArberCharts.emit-module.d  master.priors  output-file-map.json  sources
arbercharts-swift-bridge/.build/arm64-apple-macosx/debug/ArberCharts.build/include/: ArberCharts-Swift.h  module.modulemap
arbercharts-swift-bridge/.build/arm64-apple-macosx/debug/ArberChartsC.build/: stub.c.d
arbercharts-swift-bridge/.build/arm64-apple-macosx/debug/ModuleCache/BMPXCXVJZ63Q/: Accessibility-RCJSN2GG3RAR.pcm  ApplicationServices-3NXEUUZF9JJBD.pcm  ArberChartsC-167HIJNTV5LXC.pcm  CFNetwork-1PNPO1ORVQZLS.pcm  CUPS-1HLHMKUB322XA.pcm  ColorSync-3EIM4S8RXNRVI.pcm  CoreData-1KHK1L2CYC2N6.pcm  CoreFoundation-16SA8WK3L6MQN.pcm  CoreGraphics-1PSDCAYCIV3T9.pcm  CoreImage-39ZO87840M5PP.pcm  CoreText-3FAL1B4J38DIR.pcm  CoreTransferable-27T896KGHFB3R.pcm  CoreVideo-DBBGB2LXU3HG.pcm  DataDetection-R5W4QHNMPWVH.pcm  DeveloperToolsSupport-3SUCMSK9ZS2JA.pcm  DiskArbitration-3LBJF5I58QD8.pcm  Dispatch-R76HXUP80TVL.pcm  IOSurface-26455DPS9NDS0.pcm  ImageIO-2ZSF831VT29UB.pcm  MachO-20RPYVQSX341K.pcm  Metal-1GCZV9N85NJOH.pcm  OSLog-218FBXNFJGY61.pcm  ObjectiveC-1G8H182PQX3QE.pcm  OpenGL-H89XJT7GTCP.pcm  QuartzCore-39A8LQKF980J1.pcm  Security-3QCVXOV25KK54.pcm  Spatial-1JZLH83HN83CS.pcm  SwiftShims-2IMTS4WWRU7VJ.pcm  SwiftUI-3DCHKT5UWXXCX.pcm  SwiftUICore-86HIVXUC6WOA.pcm  Symbols-3KC1789KJFX94.pcm  UniformTypeIdentifiers-1OLJP4K3PLM48.pcm  XPC-T0ZXCAST7PE3.pcm  _AvailabilityInternal-2YSBQADOLX02V.pcm  _Builtin_float-19KE09ZDXQ6Q3.pcm  _Builtin_intrinsics-19KE09ZDXQ6Q3.pcm  _Builtin_inttypes-19KE09ZDXQ6Q3.pcm  _Builtin_limits-19KE09ZDXQ6Q3.pcm  _Builtin_stdarg-19KE09ZDXQ6Q3.pcm  _Builtin_stdatomic-19KE09ZDXQ6Q3.pcm  (+18 more)
arbercharts-swift-bridge/.build/arm64-apple-macosx/debug/Modules/: ArberCharts.swiftdoc  ArberCharts.swiftmodule  ArberCharts.swiftsourceinfo
arbercharts-swift-bridge/Sources/ArberCharts/: ArberBridge.swift  ArberChartView.swift
arbercharts-swift-bridge/Sources/ArberChartsC/: stub.c
arbercharts-swift-bridge/Sources/ArberChartsC/include/: ArberChartsC.h  arbercharts-core.h  arbercharts-core_dynamic.h  graal_isolate.h  graal_isolate_dynamic.h  module.modulemap
arbercharts-swing-bridge/: pom.xml
arbercharts-visual-verifier/: README.md  pom.xml  quick-test.sh
arbercharts-visual-verifier/src/main/resources/: application.yml  banner.txt
arbercharts-visual-verifier/src/main/resources/static/: test.html
arbercharts-visual-verifier/src/main/resources/static/css/: app.css  renderer-catalog.css
arbercharts-visual-verifier/src/main/resources/static/js/: app.js
arbercharts-visual-verifier/src/main/resources/templates/: core.html  domains.html  families.html  index.html  performance.html  renderers.html
arbercharts-visual-verifier/src/main/resources/templates/fragments/: layout.html  stress.html
(+3497 files in other folders)
