# VS Code Default Light Modern (official palette mapping)
# Source: microsoft/vscode extensions/theme-defaults/themes/light_modern.json

@background = #FFFFFF
@surface = #F8F8F8
@foreground = #3B3B3B
@mutedForeground = #616161
@disabledForeground = #9F9F9F
@accentColor = #005FB8
@accentHover = #0258A8
@focusColor = #005FB8
@borderColor = #E5E5E5
@inputBackground = #FFFFFF
@inputBorder = #CECECE
@menuBackground = #FFFFFF
@menuSelectionBackground = #005FB8
@menuSelectionForeground = #FFFFFF

Panel.background = @background
Panel.foreground = @foreground

TitlePane.background = @surface
TitlePane.foreground = @foreground
TitlePane.inactiveBackground = @surface
TitlePane.inactiveForeground = @mutedForeground
TitlePane.buttonHoverBackground = #E8E8E8
TitlePane.buttonPressedBackground = #DDDDDD

MenuBar.background = @surface
MenuBar.foreground = @foreground
MenuBar.borderColor = @borderColor

Menu.background = @menuBackground
Menu.foreground = @foreground
Menu.selectionBackground = @menuSelectionBackground
Menu.selectionForeground = @menuSelectionForeground

MenuItem.background = @menuBackground
MenuItem.foreground = @foreground
MenuItem.selectionBackground = @menuSelectionBackground
MenuItem.selectionForeground = @menuSelectionForeground
MenuItem.acceleratorForeground = @mutedForeground

PopupMenu.background = @menuBackground
PopupMenu.borderColor = @inputBorder

Tree.background = @surface
Tree.foreground = @foreground
Tree.selectionBackground = #ADD6FF
Tree.selectionForeground = #000000
Tree.selectionInactiveBackground = #E8E8E8
Tree.selectionInactiveForeground = @foreground
Tree.rowHeight = 24

List.background = @surface
List.foreground = @foreground
List.selectionBackground = #ADD6FF
List.selectionForeground = #000000
List.selectionInactiveBackground = #E8E8E8
List.selectionInactiveForeground = @foreground

TextComponent.background = @inputBackground
TextComponent.foreground = @foreground
TextComponent.selectionBackground = #ADD6FF
TextComponent.selectionForeground = #000000
TextComponent.arc = 6

TextField.background = @inputBackground
TextField.foreground = @foreground
TextField.borderColor = @inputBorder
TextField.placeholderForeground = #8A8A8A
TextField.arc = 6

ComboBox.background = @inputBackground
ComboBox.foreground = @foreground
ComboBox.buttonBackground = @inputBackground
ComboBox.buttonArrowColor = @foreground
ComboBox.selectionBackground = #ADD6FF
ComboBox.selectionForeground = #000000
ComboBox.borderColor = @inputBorder
ComboBox.arc = 6

Button.background = @accentColor
Button.foreground = #FFFFFF
Button.hoverBackground = @accentHover
Button.pressedBackground = #044F9E
Button.borderColor = #FFFFFF1A
Button.disabledBackground = #E5E5E5
Button.disabledText = @disabledForeground
Button.arc = 6

ToggleButton.background = #00000000
ToggleButton.foreground = @foreground
ToggleButton.hoverBackground = #E8E8E8
ToggleButton.selectedBackground = #E8E8E8
ToggleButton.selectedForeground = #000000
ToggleButton.borderColor = @borderColor
ToggleButton.arc = 6

TabbedPane.background = @surface
TabbedPane.foreground = @mutedForeground
TabbedPane.selectedBackground = @background
TabbedPane.selectedForeground = #000000
TabbedPane.underlineColor = @accentColor
TabbedPane.hoverColor = @surface
TabbedPane.focusColor = @focusColor
TabbedPane.tabHeight = 32
TabbedPane.showTabSeparators = false

Table.background = @background
Table.foreground = @foreground
Table.selectionBackground = #ADD6FF
Table.selectionForeground = #000000
Table.gridColor = #EEEEEE
TableHeader.background = @surface
TableHeader.foreground = @foreground
TableHeader.separatorColor = @borderColor

ScrollBar.width = 10
ScrollBar.thumbArc = 8
ScrollBar.thumb = #C6C6C6
ScrollBar.thumbHover = #B8B8B8
ScrollBar.thumbPressed = #A6A6A6
ScrollBar.track = @surface
ScrollBar.showButtons = false

SplitPane.background = @background
SplitPane.dividerSize = 1
SplitPaneDivider.style = plain
SplitPaneDivider.gripDotCount = 0
SplitPaneDivider.gripColor = @borderColor
SplitPaneDivider.draggingColor = @accentColor

ProgressBar.background = #E5E5E5
ProgressBar.foreground = @accentColor
ProgressBar.arc = 8

ToolTip.background = #F3F3F3
ToolTip.foreground = @foreground
ToolTip.borderColor = @inputBorder

Separator.foreground = @borderColor

Component.borderColor = @borderColor
Component.focusColor = @focusColor
Component.focusWidth = 1
Component.arc = 6
Component.grayForeground = @mutedForeground
Component.linkColor = @accentColor

CheckBox.icon.borderColor = @inputBorder
CheckBox.icon.background = @inputBackground
CheckBox.icon.checkmarkColor = #FFFFFF
