# IntelliJ 2026 style light (New UI inspired)

@background = #F5F7FA
@surface = #EBEEF3
@surfaceAlt = #FFFFFF
@foreground = #1F2329
@mutedForeground = #5F6773
@disabledForeground = #98A0AD
@accentColor = #3574F0
@accentHover = #4A82F7
@focusColor = #3574F0
@borderColor = #D3D8E0
@inputBackground = #FFFFFF
@inputBorder = #C9CFD8
@selectionBackground = #D7E7FF
@selectionForeground = #0F1F3A

Panel.background = @background
Panel.foreground = @foreground

TitlePane.background = @surface
TitlePane.foreground = @foreground
TitlePane.inactiveBackground = @surface
TitlePane.inactiveForeground = @mutedForeground
TitlePane.buttonHoverBackground = #DCE2EA
TitlePane.buttonPressedBackground = #CED5DF

MenuBar.background = @surface
MenuBar.foreground = @foreground
MenuBar.borderColor = @borderColor

Menu.background = @surfaceAlt
Menu.foreground = @foreground
Menu.selectionBackground = @selectionBackground
Menu.selectionForeground = @selectionForeground

MenuItem.background = @surfaceAlt
MenuItem.foreground = @foreground
MenuItem.selectionBackground = @selectionBackground
MenuItem.selectionForeground = @selectionForeground
MenuItem.acceleratorForeground = @mutedForeground

PopupMenu.background = @surfaceAlt
PopupMenu.borderColor = @inputBorder

Tree.background = @surface
Tree.foreground = @foreground
Tree.selectionBackground = @selectionBackground
Tree.selectionForeground = @selectionForeground
Tree.selectionInactiveBackground = #E3E8F0
Tree.selectionInactiveForeground = @foreground
Tree.rowHeight = 24

List.background = @surface
List.foreground = @foreground
List.selectionBackground = @selectionBackground
List.selectionForeground = @selectionForeground
List.selectionInactiveBackground = #E3E8F0
List.selectionInactiveForeground = @foreground

TextComponent.background = @inputBackground
TextComponent.foreground = @foreground
TextComponent.selectionBackground = @selectionBackground
TextComponent.selectionForeground = @selectionForeground
TextComponent.arc = 6

TextField.background = @inputBackground
TextField.foreground = @foreground
TextField.borderColor = @inputBorder
TextField.placeholderForeground = #8B94A3
TextField.arc = 6

ComboBox.background = @inputBackground
ComboBox.foreground = @foreground
ComboBox.buttonBackground = @inputBackground
ComboBox.buttonArrowColor = @foreground
ComboBox.selectionBackground = @selectionBackground
ComboBox.selectionForeground = @selectionForeground
ComboBox.borderColor = @inputBorder
ComboBox.arc = 6

Button.background = #E5EAF2
Button.foreground = @foreground
Button.hoverBackground = #D9E0EA
Button.pressedBackground = #CED7E3
Button.borderColor = @borderColor
Button.disabledBackground = #EEF1F6
Button.disabledText = @disabledForeground
Button.arc = 6

Button.default.background = @accentColor
Button.default.foreground = #FFFFFF
Button.default.hoverBackground = @accentHover
Button.default.pressedBackground = #2C62CC

ToggleButton.background = #00000000
ToggleButton.foreground = @foreground
ToggleButton.hoverBackground = #DFE5EE
ToggleButton.selectedBackground = #D4DCE8
ToggleButton.selectedForeground = #0F1F3A
ToggleButton.borderColor = @borderColor
ToggleButton.arc = 6

TabbedPane.background = @surface
TabbedPane.foreground = @mutedForeground
TabbedPane.selectedBackground = @background
TabbedPane.selectedForeground = @foreground
TabbedPane.underlineColor = @accentColor
TabbedPane.hoverColor = #E2E7EF
TabbedPane.focusColor = @focusColor
TabbedPane.tabHeight = 32
TabbedPane.showTabSeparators = false

Table.background = @background
Table.foreground = @foreground
Table.selectionBackground = @selectionBackground
Table.selectionForeground = @selectionForeground
Table.gridColor = #E0E5ED
TableHeader.background = @surface
TableHeader.foreground = @foreground
TableHeader.separatorColor = @borderColor

ScrollBar.width = 10
ScrollBar.thumbArc = 8
ScrollBar.thumb = #B9C1CD
ScrollBar.thumbHover = #A8B1BF
ScrollBar.thumbPressed = #959FB0
ScrollBar.track = @surface
ScrollBar.showButtons = false

SplitPane.background = @background
SplitPane.dividerSize = 1
SplitPaneDivider.style = plain
SplitPaneDivider.gripDotCount = 0
SplitPaneDivider.gripColor = @borderColor
SplitPaneDivider.draggingColor = @accentColor

ProgressBar.background = #DEE4EE
ProgressBar.foreground = @accentColor
ProgressBar.arc = 8

ToolTip.background = #FFFFFF
ToolTip.foreground = @foreground
ToolTip.borderColor = @inputBorder

Separator.foreground = @borderColor

Component.borderColor = @borderColor
Component.focusColor = @focusColor
Component.focusWidth = 1
Component.arc = 6
Component.grayForeground = @mutedForeground
Component.linkColor = @accentColor

CheckBox.icon.borderColor = @inputBorder
CheckBox.icon.background = @inputBackground
CheckBox.icon.checkmarkColor = #FFFFFF
