<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arbergashi</groupId>
        <artifactId>arber-charts-parent</artifactId>
        <version>1.7.0-LTS</version>
    </parent>

    <artifactId>arbercharts-compose-bridge</artifactId>
    <name>ArberCharts Compose Bridge</name>

    <properties>
        <compose.version>1.7.3</compose.version>
        <kotlin.version>2.1.10</kotlin.version>
        <kotlin.language.version>2.1</kotlin.language.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.arbergashi</groupId>
            <artifactId>arbercharts-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.compose.desktop</groupId>
            <artifactId>desktop-jvm</artifactId>
            <version>${compose.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jetbrains-compose</id>
            <url>https://maven.pkg.jetbrains.space/public/p/compose/stable</url>
        </repository>
        <repository>
            <id>jetbrains-kotlin</id>
            <url>https://maven.pkg.jetbrains.space/public/p/kotlin/dev</url>
        </repository>
        <repository>
            <id>google</id>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jetbrains-kotlin</id>
            <url>https://maven.pkg.jetbrains.space/public/p/kotlin/dev</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <languageVersion>${kotlin.language.version}</languageVersion>
                            <apiVersion>${kotlin.language.version}</apiVersion>
                            <jvmTarget>21</jvmTarget>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <languageVersion>${kotlin.language.version}</languageVersion>
                            <apiVersion>${kotlin.language.version}</apiVersion>
                            <jvmTarget>21</jvmTarget>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
