<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arbergashi</groupId>
        <artifactId>arber-charts-parent</artifactId>
        <version>1.7.0-LTS</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>arbercharts-swift-bridge</artifactId>
    <name>ArberCharts Swift Bridge</name>
    <description>Swift bridge for ArberCharts core rendering.</description>

    <dependencies>
        <dependency>
            <groupId>com.arbergashi</groupId>
            <artifactId>arbercharts-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
