
    _          _               _____ _                _
   / \   _ __ | |__   ___ _ __|  ___| |__   __ _ _ __| |_ ___
  / _ \ | '_ \| '_ \ / _ \ '__| |_  | '_ \ / _` | '__| __/ __|
 / ___ \| |_) | | | |  __/ |  |  _| | | | | (_| | |  | |_\__ \
/_/   \_\ .__/|_| |_|\___|_|  |_|   |_| |_|\__,_|_|   \__|___/
        |_|
 __     ___                 _  __     __        _  __ _
 \ \   / (_)___ _   _  __ _| | \ \   / /__ _ __(_)/ _(_) ___ _ __
  \ \ / /| / __| | | |/ _` | |  \ \ / / _ \ '__| | |_| |/ _ \ '__|
   \ V / | \__ \ |_| | (_| | |   \ V /  __/ |  | |  _| |  __/ |
    \_/  |_|___/\__,_|\__,_|_|    \_/ \___|_|  |_|_| |_|\___|_|

  :: ArberCharts Visual Verifier :: v2.0.0 :: Java ${java.version} ::


